.picture{
    width: 97%;
    height: 20%;
    box-shadow: 1px 1px 10px black;
}
.projectsSpace{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 1%;
}
.projectsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, 280px));
    justify-content: center;
    gap: 2%;
    height: 100%;
    margin-right: 1%;
    margin-left: 1%;
}
.projectCard{
    box-shadow: 2px 2px 20px rgba(82, 4, 85);
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.projectButtons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.projectButtons a{
    width: 15%;
}
.projectButtons button{
    cursor: grab;
    border: none;
    background-color: transparent;
    font-size: 100%;
    border-radius: 10px;
    border: 1px solid rgba(82, 4, 85);
    width: 40%;
}
.projectButtons button:hover{
    font-size: 120%;
    box-shadow: 1px 1px 5px rgba(82, 4, 85);
}
.github{
    width: 160%;
}
.demo{
    width: 100%
}
.modal{
    background-color: white;
    border-radius: 5%;
    box-shadow: 1px 1px 10px rgba(82, 4, 85);
    position: fixed;
    width: 20%;
    height: 50%;
    top: 20%;
    left: 40%;
}
.overlay{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.37);
}
.toolLogo{
    width: 10%;
    margin-left: 5px;
    margin-right: 5px;
}
.modal button{
    width: 10%;
    background-color: transparent;
    border: none;
    font-size: 100%;
    font-weight: bolder;
    cursor: grab;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: 5px;
}
.modal h5{
    width: 100%;
    height: 2%;
    margin-left: 5px;
    margin-right: 5px;
}
.modal p{
    margin-left: 5px;
    margin-right: 5px;
}
.buttonContainer{
    display: flex;
    height: 10%;
    justify-content: flex-end;
}